<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="f1">
                <div class="logo">
                    <img src="logo.png" width="30px" alt="lgo">
                </div>
                <div class="name">
                    <h2>Prayagraj</h2>
                </div>
            </div>
            <div class="f2">
            <ul>
                <li class="nav-item"><a href="index.html" target=" ">Home</a></li>
                <li class="nav-item" ><a href="hrtg.html" target=" "">Heritage</a></li>
                <li class="nav-item"><a href="hb.html" target=""" >Hotel Booking</a></li>
                <li class="nav-item"><a href="gallery.html" target=" ">Gallery</a></li>
            </ul>
        </div>
        </nav>
        <!-- <div class="slideshow-container">
            <ul class="slideshow">
                
                <li class="slide"><img src="i1.png" alt="image"/>

                </li>
                <li class="slide"><img src="i2.png" alt="image"/>
         </li>
                <li class="slide"><img src="i3.png" alt="image"/>
                    </li>
                    
            </ul>
            <div class="overlay-text"> Prayagraj: A city where spirituality meets serenity</div>

        </div> -->
        <div class="pagefirst">
            
                <div class="l1">
                    <h1>Welcome to</h1>
                    <h2>Prayagraj</h2>
                </div>
                <div class="l2">
                    <p>A city where spirituality meets serenity</p>
                </div>
                <div class="em"></div>
            
        </div>
    </header>
    <section><br><br>
        <div class="mk">
            
        </div>
        <div class="box1">
            <div class="article">
                <h1>
                    Discovering the timeless allure of Prayagraj
                </h1>
                <p>
                    Prayagraj, once known as Allahabad, is a city steeped in a rich blend of history and spirituality, where the sacred confluence of the Ganga, Yamuna, and the mythical Saraswati at Triveni Sangam creates a mesmerising aura. As you navigate its streets, you're embraced by a blend of eras, from the colonial majesty of the All Saints Cathedral to the ancient resilience of the Ashoka Pillar. The resonance of temple bells from the Shri Bade Hanumanji and Patalpuri Temples offers a peaceful interlude, while the imposing Prayagraj Fort, a showcase of Mughal and Hindu architecture, stands sentinel over the city's rivers. Iconic landmarks like the Old Naini Bridge and the Clock Tower symbolise Prayagraj's journey through time. This 2-day exploration not only promises a visual and spiritual treat but also beckons with tantalising local delicacies, ensuring an unforgettable dive into the city's vibrant heritage.
                </p>
               
            </div>
            <div class="img2">
                <img src="i3.png" alt="img"/>
            </div>
        </div>
        <div class="box2">
            <div class="article">
                <h1>
                    Discovering the timeless allure of Prayagraj
                </h1>
                <p>
                    Prayagraj, once known as Allahabad, is a city steeped in a rich blend of history and spirituality, where the sacred confluence of the Ganga, Yamuna, and the mythical Saraswati at Triveni Sangam creates a mesmerising aura. As you navigate its streets, you're embraced by a blend of eras, from the colonial majesty of the All Saints Cathedral to the ancient resilience of the Ashoka Pillar. The resonance of temple bells from the Shri Bade Hanumanji and Patalpuri Temples offers a peaceful interlude, while the imposing Prayagraj Fort, a showcase of Mughal and Hindu architecture, stands sentinel over the city's rivers. Iconic landmarks like the Old Naini Bridge and the Clock Tower symbolise Prayagraj's journey through time. This 2-day exploration not only promises a visual and spiritual treat but also beckons with tantalising local delicacies, ensuring an unforgettable dive into the city's vibrant heritage.
                </p>
               
            </div>
            <div class="img2">
                <img src="i3.png" alt="img"/>
            </div>
        </div>
        <div class="box3">
            <div class="article">
                <h1>
                    Discovering the timeless allure of Prayagraj
                </h1>
                <p>
                    Prayagraj, once known as Allahabad, is a city steeped in a rich blend of history and spirituality, where the sacred confluence of the Ganga, Yamuna, and the mythical Saraswati at Triveni Sangam creates a mesmerising aura. As you navigate its streets, you're embraced by a blend of eras, from the colonial majesty of the All Saints Cathedral to the ancient resilience of the Ashoka Pillar. The resonance of temple bells from the Shri Bade Hanumanji and Patalpuri Temples offers a peaceful interlude, while the imposing Prayagraj Fort, a showcase of Mughal and Hindu architecture, stands sentinel over the city's rivers. Iconic landmarks like the Old Naini Bridge and the Clock Tower symbolise Prayagraj's journey through time. This 2-day exploration not only promises a visual and spiritual treat but also beckons with tantalising local delicacies, ensuring an unforgettable dive into the city's vibrant heritage.
                </p>
               
            </div>
            <div class="img2">
                <img src="i3.png" alt="img"/>
            </div>
        </div>
        



     </section>
    <footer style="height: 100px; background-color: black;
    color:white; width: 100%;">
        <center>
            <p>
                copyright &COPY; All rights reserved 2025
            </p>
        </center>

    </footer>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>
    <scropt>

    </scropt>
</body>
</html>